# eshop

./: README.md
common-util/: pom.xml
eshop-api/: pom.xml
eshop-api/cn.xmut.eshop.api.model/: PmsBaseCatalog3.java
eshop-api/src/main/java/cn.xmut.eshop.api.model/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
eshop-api/src/main/java/cn/xmut/eshop/api/service/: AttrService.java  CatalogService.java  SpuService.java
eshop-api/src/main/java/cn/xmut/eshop/api/vo/: R.java
eshop-common-util/: pom.xml
eshop-manage-service/: pom.xml
eshop-manage-service/src/main/java/cn/xmut/eshop/manage/: EshopManageServiceApp.java
eshop-manage-service/src/main/java/cn/xmut/eshop/manage/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  Catalog1Mapper.java  Catalog2Mapper.java  Catalog3Mapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrInfoMapper.java  SpuSaleAttrValueMapper.java
eshop-manage-service/src/main/java/cn/xmut/eshop/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SpuServiceImpl.java
eshop-manage-service/src/main/resources/: application.yml
eshop-manage-service/src/main/resources/mapper/: BaseAttrValueMapper.xml  SpuImageMapper.xml  SpuSaleAttrInfoMapper.xml  SpuSaleAttrValueMapper.xml
eshop-manage-web/: pom.xml
eshop-manage-web/src/main/java/cn/xmut/eshop/manage/: EshopManageWebApp.java
eshop-manage-web/src/main/java/cn/xmut/eshop/manage/controller/: AttrController.java  CatalogController.java  SpuController.java
eshop-manage-web/src/main/resources/: application.yml
eshop-parent/: pom.xml
eshop-service-util/: pom.xml
eshop-user-service/: pom.xml
eshop-user-web/: pom.xml
eshop-user-web/src/main/java/cn/xmut/eshop/: App.java
eshop-web-util/: pom.xml
service-util/: pom.xml
web-util/: pom.xml
